.photo-grid__items {
    display: -ms-grid;
    display: grid;
    list-style: none;
    -ms-grid-columns: (minmax(284px, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
    padding: 0;
  }
  
  @media (max-width: 1024px) {
    .photo-grid__items {
      grid-gap: 14px;
      max-width: 928px;
    }
  }
  
  @media (max-width: 768px) {
    .photo-grid__items {
      max-width: 720px;
      grid-gap: 16px;
    }
  }
  
  @media (max-width: 768px) {
    .photo-grid__items {
      grid-gap: 9px;
    }
  }